
/**
 * @file
 * Notes regarding the use of Plugins for MySite..
 */

MySite Plugins
----------------
The plugins directory stores files used by the MySite module.  This directory and its
five subdirectories are required.  You should find the following subdirectories:

 -- formats
 -- icons
 -- layouts
 -- styles
 -- types
 
If any of these directories are not within your 'mysite/plugins' directory, then the MySite
module will not work correctly.


Contributing
--------------
If you have created a new MySite plugin and wish to share it, simply attach the file as a new issue at

http://drupal.org/project/issues/mysite

You may need to change the file extension to .txt to attach the file.