
/**
 * @file
 * Notes regarding the icons used with MySite and MySite Icons modules.
 */

MySite Icons
--------------
Icons replaced 17-APR-2007.  Updated 18-MAY-2007.  Updated 21-DEC-2007.

These icons were created by agentrickard expressly for use with the MySite module from Drupal.org.

-- backing.png
-- cancel.png
-- down.png
-- icon-aggregator.png
-- icon-blog.png
-- icon-book.png
-- icon-droplet.png
-- icon-extra.png
-- icon-extra2.png
-- icon-extra3.png
-- icon-feed.png
-- icon-forum.png
-- icon-term.png
-- icon-user.png
-- icon.png
-- settings.png
-- up.png

These icons are Drupal defaults used by MySite and copied here for CSS path reliability.

 -- menu-collapsed.png
 -- menu-expanded.png

All icons are subject to the license terms within the download tarball.


Options
---------

The icons named icon-* are the default icons used by the MySite Content Browser.  You may change
these to suit the design of your site.  Note that the MySite Icons module sets a default size for icons.
The provided icons are all 120x60 pixels.  If you change the default size, the presentation may not be optimal.