
/**
 * @file
 * Notes regarding the Type files used with MySite.
 */

MySite Types
----------------
Type plugins are used by the MySite module to generate the content available to be
added to a user's personal page.

MySite ships with 15 Type files:

 -- aggregator.inc
 -- blog.inc
 -- book.inc
 -- comment.inc
 -- droplet.inc
 -- feed.inc
 -- forum.inc
 -- node.inc
 -- path.inc
 -- post.inc
 -- popular.inc
 -- profile.inc
 -- term.inc
 -- theme.inc
 -- user.inc

Technically, none of these files are required, but MySite must have at least one
content type active.  The path.inc and theme.inc files are administrative options
and do not count as content.


Options
---------
It is not expected that your site will use or activate all of the content options.  You should
test each one to make sure it works for your site.  Unused type includes may be removed
from this folder.  Removing an active content type may cause site errors.

You may create new Type files by following the API documentation.  New type files
must be named *.inc and placed within the 'mysite/plugins/types' directory.


Contributing
--------------
If you have created a Type file and wish to share it, simply attach the file as a new issue at

http://drupal.org/project/issues/mysite

You may need to change the file extension to .txt to attach the file.
