
/**
 * @file
 * Notes regarding the Layout files used with MySite..
 */

MySite Layouts
----------------
Layout plugins are used by the MySite module to control the display a user's personal page.

Layout plugins are roughly analogous to page.tpl.php in PHPTemplate.

MySite ships with five Layout files and accompanying screenshots:

 -- columns.php
 -- default.php
 -- left.php
 -- stacks.php
 -- triple.php

Of these, only 'default.php' is required.  MySite will not work without it.


Options
---------
You may create new Layout files by following the API documentation.  New layout files
must be named *.php and placed within the 'mysite/plugins/layouts' directory.  New layout
files should be accompanied by an 80x60 *.png file that represents the layout.

If you remove all theme files except 'default.php' your site users will not be presented
any layout selection options.

If you wish to use a different default layout, simply rename the appropriate file to 'default.php' and
replace the original default file.


Contributing
--------------
If you have created a Layout file and wish to share it, simply attach the file as a new issue at

http://drupal.org/project/issues/mysite

You may need to change the file extension to .txt to attach the file.
